* {
    margin: 0px;
    padding: 0px;
}
html{
    font-size: 16px;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}
ol, ul {
    padding-left: 0rem !important;
}




/* generalize */


.main-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 7vw;
}

.secondary-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 3vw;
    margin-bottom: 30px;

}

.main-text {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 2.5vw;
}

.center {
    text-align: center;
}

.white {
    color: white;
}


.main-btn i {
    font-size: 1rem;
    padding-left: 10px;
}

.main-btn:hover {
    background-color: #0043c0;

}

.smoke {
    color: rgba(245, 245, 245, 0.9);
}

.blue {
    color: #0043c0;
}











/* main */

.main-btn {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 100;
    padding: 20px 30px;
    background-color: #105FEF;
    transition: all 0.5s;
}
header {
    background-color: rgba(0, 0, 0, 0.933);
    box-sizing: border-box;
    height: 120vh;
    position: relative;
    z-index: 1;
    max-width: 100vw;
    min-width: 100vw;
}

.hamburger{
    display: none;
    color: white;
    font-size: 2rem;
}

header::before {
    content: "";
    background: url("./img/pexels-mikael-blomkvist-6476260.jpg") no-repeat center center/cover;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    height: 120vh;
    max-width: 100%;
    min-width: 100%;
    z-index: 2;
}

i {
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 400;
    font-style: normal;
}

.header-content {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
}


.upper-nav {
    min-width: 100vw;
    max-width: 100vw;
    padding: 10px 10.62rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-upper-nav i:nth-child(2) {
    margin-left: 10px;
}

.right-upper-nav a:nth-child(2) {
    margin-left: 10px;
}

.upper-nav i {
    transition: all 0.5s;
}

.upper-nav i:hover {
    color: #105FEF;

}


.divider-line {
    /* width: 100%; */
    height: 1px;
    background-color: rgba(240, 248, 255, 0.253);
    margin: 0px 9.37rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 30px 10.62rem;
    transition: all 0.5s;
}

.logo img {
    width: 150px;
    cursor: pointer;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

nav ul li {
    list-style-type: none;
    margin-left: 30px;
}

nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: all 0.5s;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 100%;
    left: 50%;
    border-bottom: 2px solid white;
    transition: all 0.5s;
}

nav ul li a::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 100%;
    right: 50%;
    z-index: 4;
    border-bottom: 2px solid white;
    transition: all 0.5s;
}

nav ul li a:hover:after,
nav ul li a:hover:before {
    width: 50%;
    border-bottom: 2px solid #105FEF;
}

.active::after {

    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    right: 0%;
    z-index: 4;
    border-bottom: 2px solid #105FEF;

}


.active::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 100%;
    left: 0%;
    border-bottom: 2px solid #105FEF;

}



.header-content-main {
    padding: 100px 12.5rem;
}










.ulhide {
    
    text-align: center;
    background-color: #105FEF;
    
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: -100%;
    transition: all 0.5s;
}

.ulhide li {
    padding: 10px;
    list-style-type: none;

    background-color: #0043c0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.171);
}

.ulhide li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: all 0.5s;
    position: relative;
}













.header-btn {
    display: block;
    width: 200px;
    text-align: center;
    margin: 0px auto;
    margin-top: 40px;
}



.services {
    background-color: white;
    padding: 50px 8.125rem;
    display: flex;
    gap: 4vw;
    max-width: 100vw;
    min-width: 100vw;
}

.cards-portion {
    display: flex;
    gap: 3vw;
    /* background-color: antiquewhite; */
    height: 100%;
    width: 100%;
}

.reason-portion {
    /* background-color: aquamarine; */
    height: 100%;
    width: 100%;
    flex-basis: 80%;
    padding: 250px 10px;
}


.card-container-1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-container-2 {
    /* background-color: blueviolet; */
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.services-card {
    padding: 3.75rem 3.75rem 3.75rem 2.5rem;
    border-radius: 30px;
    /* background-color: aqua; */
    width: 300px;
    background-color: white;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, .15);
    transition: all 0.5s;
}

.services-card img {
    width: 50%;
}

.card-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 2;
    position: relative;


}

.card-heading::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    height: 100%;
    width: 40px;
    border-bottom: 2px solid #105FEF;

}

.card-text {
    color: gray;
    margin-top: 40px;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}


.services-card:hover {
    background-color: #105FEF;
    color: white;
}

.services-card:hover .card-heading::after {
    border-bottom: 2px solid white;
}

.services-card:hover .card-text {
    color: white;
}

.reason-text {
    color: gray;

    font-size: 1rem;
    font-family: 'Lato', sans-serif;

}

.last-reason-text {
    margin-bottom: 50px;
}

.reason-btn {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 100;
    padding: 20px 30px;
    background-color: #105FEF;

    border-radius: 5%;
    transition: all 0.5s;


}

.reason-btn i {
    font-size: 1rem;
    padding-left: 10px;
}

.reason-btn:hover {
    background-color: #0043c0;
}



.after-services {
    padding: 50px 40rem 50px 8.125rem;
}

.after-reason {
    margin-bottom: 50px;
}



.client-counter {
    padding: 100px 8.125rem;
    background-color: #105FEF;
    display: flex;
    justify-content: space-between;
}



.client-card {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.client-card-img {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.5s;
}

.client-card-heading {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: -5px;
}

.client-card-des {
    margin-top: 20px;
    color: white;
}

.client-card-des p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
}

.client-card:hover .client-card-img {
    background-color: transparent;
}


.announce {
    padding: 100px 8.125rem;
}


.announce-btn {
    border-radius: 5px;
}




footer {
    background-color: rgba(0, 0, 0);
    padding: 50px 130px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    max-width: 100vw;
    min-width: 100vw;
    height: 30rem;
}

footer::before {
    content: "";
    background: url("./img/footer.jpg")no-repeat center center/cover;
    opacity: 0.1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    height: 30rem;
    max-width: 100%;
    min-width: 100%;
    z-index: 2;
}

.footer-inner {
    display: flex;
    position: absolute;
    padding: 100px 8.125rem;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    gap: 3rem;
}


.footer-title-line {

    color: white;
    
    font-size: 1rem;
    font-family: 'Lato', sans-serif;

}

.footer-logo {
    margin-top: 2rem;
    height: 30px;
    margin-bottom: 40px;

}

.footer-logo img {
    height: 100%;
}

.footer-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 2;
    font-size: 1.3rem;
    color: white;
    position: relative;
    margin-bottom: 2rem;
}
.footer-heading::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    top: 100%;
    left: 0px;
    background-color: #0043c0;
}

.footer-social{
    display: flex;
    gap: 1rem;
    
}
.social-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
.social-icon:hover{
    background-color: #0043c0;
    color: white;
    border: none;
}


.footer-inner-subsection{
    display: flex;
    gap: 2rem;
}


.footer-form input[type="text"]{
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #0043c0;
    display: block;
    width: 100%;
    padding: 1rem 1rem 0.5rem;
}
.footer-form input[type="text"]::placeholder{
    color: white;
}



.footer-form input[type="submit"]{
    background-color: #0043c0;
    border: none;
    color: white;
    display: block;
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    border-radius: 0.4rem;
}



.show{
    left:0;
}
.darkish{
    background-color: black;
}















/* media queries */


/* 1290 */

@media (max-width:1290px){
    html{
        font-size: 13px;
    }
}







/* 1090 */

@media (max-width:1090px){
    html{
        font-size: 15px;
    }
    .services{
        flex-wrap: wrap-reverse;
    }
    .reason-portion{
        padding: 0px 0px 20px;
        flex-basis: 100%;
        text-align: center;
    }
    .cards-portion{
        justify-content: center;
    }
    .after-services {
        padding: 50px 8.125rem 50px 8.125rem;
    }
}

/* 1000 */

@media (max-width:1000px){
    .client-counter{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .upper-nav{
        padding: 10px 2.62rem;
    }
    .divider-line{
        margin: 0px 2.37rem;
    }
    nav{
        padding: 10px 2.62rem;
    }

    .footer-inner {
       
        padding: 70px 4.125rem;
       
       
        gap: 1rem;
    }

}

/* 780 */

@media (max-width:780px){
    .footer-inner{
        flex-direction: column;
        gap: 3rem;
        
    }
    footer{
        height: 57rem;
    }
    footer::after{
        height: 57rem;
    }
    .footer-inner-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header-content-main {
        padding: 200px 7.5rem;
    }
}




/* 660 */

@media (max-width:660px){
    .cards-portion{
        flex-wrap: wrap;
        gap: 0;
    }
    .card-container-2{
        margin-top: 3rem;
    }
    .announce-btn {
        padding: 0.7rem;
        
    }
}


@media (max-width:600px){
    .upper-nav{
        display: none;
    }
    nav{
        flex-wrap: wrap;
       
    }
    .divider-line{
        display: none;
    }
    .ul{
        display: none;
    }
    .hamburger{
        display: block;
    }


    .secondary-heading {
        font-size: 2rem;
        
    }









    





}





/* 550 */

@media (max-width:550px){
    .footer-inner{
        padding: 40px;
        gap: 2rem;
    }
    .services{
        padding: 50px 1rem;
    }
}




/* 460 */

@media (max-width:460px){
    .after-services {
        padding: 50px 2.125rem;
    }
}


/* 430 */

@media (max-width:430px){
    .header-content-main {
        padding: 200px 4.5rem;
    }
    .announce {
        padding: 100px 5.125rem;
    }
}











